
#hero{
    margin-top: 35px;
}

#hero h1{
    font-size: xx-large;
}

article, #hero .container{
    flex-direction: column;
}

/*-------------------------------------------------------------------------------------------------------------*/

/* Carousel projet */
  
.carousel-track {
    display: flex;
    transition: transform 0.4s ease-in-out;
}
  
.carousel-item {
    min-width: 100%;
    box-sizing: border-box;
    padding: 1rem;
    text-align: center;
}
  
.carousel-item img {
    object-fit: cover;
    width: 100%;
    max-width: 300px;
    height: auto;
    border-radius: 0.5rem;
}

@media screen and (min-width: 901px) {
    .carousel-btn{
        top: 50%;
    }
}

/*-------------------------------------------------------------------------------------------------------------*/

/*Skill List*/

  .tech-list li {
    background-color: #f0f0f0;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: bold;
  }


  /*-------------------------------------------------------------------------------------------------------------*/

/*About  Brief*/

#about-brief div h2{
    color: #fffffe;
    margin-bottom: 1rem;
}

#about-brief div{
    background-color: #004643;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 3rem auto;
    text-align: center;
  
}

#about-brief div p{  
    font-size: 1.1rem;
    color: #e8e4e6;
    line-height: 1.6;
}